	body {
		font-family: 'Roboto' , sans-serif;
		max-width: 1500px;
		margin: 0 auto;
	}
	h1{
		padding: 8px;
		background:rgb(255,0,0,0.8); 
		border-radius:8px;
		font-family: 'Roboto Slab',serif;
	}

	p{
	line-height: 1.5;
	}

	main{
		margin: 0 auto;
	}

	a{
		text-decoration: none;
		color: black;
	}

	/* Banner*/
	#banner{
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		background: rgb(0,0,0,0.2) url('img/3.jpg');
		background-size: cover;
		background-attachment: fixed;
		background-position: 100% 100%;
		background-blend-mode: overlay;
		color: white;
		object-fit: cover;
	}

	#banner h3{
		background: black;
		border-radius: 8px;
		padding:0 24px;
		font-size: 24px;

	}

	/*Navigation*/

	nav{
		max-width: 1500px;
		margin: 0 auto;
		height: 72px;
		background: #202125;
		width: 100%;
		margin: 0;
		position: fixed;
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 5%;
		box-sizing: border-box;
		z-index: 100;
	}
	nav a{
		padding: 0 32px;
		color: #eee;
		transition: 0.4s;
	}

	nav a:hover{
		text-decoration: none;color: red;
	}

	nav ul{
		display: flex;
		list-style: none;
		justify-content: space-around;
		align-items: center;
		height: 100%;
		margin: 0;
	}

	.active{
		color: #f783ae;
	}

	#logo{
		color: white;
	}
	#logo a h2{
		font-size: 1.8rem;
		font-weight: 700;
	}
	#manu-icon{
		width: 35px;
		display: none;
	}
	#manu-icon img{
		width: 100%;
	}
	.menu-arrow{
		width: 25px;
		display: none;
	}
	@media (max-width:900px){
		#manu-icon{
			display: block;
		}
		.menu-arrow{
			display: inline-block;
			position: absolute;
			top: 1rem;
			left: 1rem;
			padding: 0.3++rem;
			background: #fff;
			border-radius: 50%;
			border: solid black 1px;
		}
		.menu-arrow img{
			width: 100%;
		}
		.nav-link{
			width: 200px;
			height: 100vh;
			top: 0;
			right: -250px;
			position: absolute;
			background: #202125;
			display: block;
			padding-top: 6rem;
			transition: 0.5s ease-in-out;
		}
		nav .nav-link li{
			display: block;
			padding-top: 3rem;
		}
	}

	/*Section*/

	section{
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
	}

	.section-heading{
		font-size: 32px;
		font-family: 'Roboto Condensed', sans-serif;
		border-left: 3px solid black;
		transition: 0.4s;
		display: inline-block;
		padding: 4px 32px;
	}

	.section-heading:hover{
		padding: 4px 48px;
		background: red;
	}

	/*Section Source*/

	#section-source p{
		padding: 8px;
		text-align: center;
	}

	#section-source a{
		margin: 8px;
		text-align: center;
	}

	/*Cards*/

	.card-image{
		transition: 0.4s;
	}
	.card-image:hover {
		box-shadow: 0 10px 6px -6px #777;
	}

	.card-description{
		padding: 0 8px;
	}

	.card-meta-blogpost{
		color: #333;
		font-size: 14px;
		padding: 16px;
		font-family: 'Roboto Slab';
	}

	/*Button REad more*/

	.btn-readmore{
		padding: 8px 24px;
		border: 3px solid black;
		transition: 0.4s;
		display:inline-block;
		margin-bottom: 24px;
		margin-left: 24px;
		font-weight: bold;
		cursor: pointer;
		background: white;
	}

	.card-meta-blogpost a{
		color: #333;
	}

	.btn-readmore:hover{
		background: red;
		text-decoration: none;
		padding: 8px 64px 8px 24px;
		color: white;
	}

	/*Footer*/

	.footer{
		width: 100%;
		margin: 0 auto;
		background: black;
	}
	.footer-wrapper{
		width: 100%;
		display: flex;
		flex-direction: row;
		flex-wrap:wrap;
		justify-content: center;
	}
	.col-4{
		flex-basis: 20%;
		margin: 1rem 0;
		padding: 0 1rem;
	}
	.footer-logo{
		width: 100px;
		text-align: center;
		display: block;
		color: #fff;
		padding: 0.5rem 1rem;
		background-color: red;
		border-radius: 10px;
		padding-bottom: -11px;
	}
	.footer-heading{
		color: #fff;
		display: block;
		margin-bottom: 0.5rem;
		
	}
	.footer-desc{
		color: #777;
		font-size: 0.8rem;
		line-height: 1.2rem;
		display: block;
		margin: 0.5rem auto;
	}
	.footer-contact{
		margin: 0;
	}
	.footer-link{
		font-size: 1.2rem;
		color: #fff;
		list-style: none;
		/* text-align: center; */
	}
	.footer-item a{
		font-size: 0.9rem;
		display: block;
		margin-bottom:0.5rem;
		color: #777;
	}
	.footer-item a:hover{
		color: #fff;
	}
	.subscribers{
		display: block;
		color: #777;
		margin: 1rem;
	}
	.subs-input{
		width: 130px;
		display: inline-block;
		padding: 0.3rem 1rem;
		margin: 0 1rem;
	}
	.btn-sub{
		width: 128px;
		color: white;
		display: inline-block;
		padding: 0.5rem 1rem;
		margin: 1rem;
		border: solid white 2px;
		text-decoration: none;
	}
	.btn-sub:hover{
	background-color: red;
	}
	.footer-hr{
		color: #777;
		width: 90%;
		display: block;
		margin-top: 0rem;
		margin-bottom: -1rem;
		margin-left: auto;
		margin-right: auto;
		border-style: inset;
		border-width: 1px;
	}
	.copyright{
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
	}
 .social{
	 padding: 0.7rem 2rem;
 }
 .social img{
	 padding: 0 0.25rem;
 }
.copy{
		font-size: 0.8rem;
		color: #777;
		display: block;
		margin: 0 1rem 1rem;
		text-align: center;
	}
	
	@media (max-width:810px){
		.col-link{
			display: none!important;
		}	
	}
	/* Blog list page*/

	.page-heading{
		font-size: 32px;
		font-family: 'Roboto Condensed','sans-serif';
		border-left: 3px solid black;
		border-right: 3px solid black;
		transition: 0.4s;display: inline-block;
		padding: 4px 32px
	}

	.page-heading:hover{
		padding: 4px 48px;
		background: red;
	}

	.card-meta{
		color: #333;
		font-size: 14px;
		padding: 8px;
		font-family: 'Roboto Slab',serif
	}

	.card-meta a{
		color: #333;
	}

	/*Pagination*/

	.pagination{
		padding: 8px;
		text-align: center;
		font-weight: bold;
	}

	.pagination a{
		border-top: 3px solid white;
		display: inline-block;
		padding: 8px 16px;
		transition: 0.4s;
	}

	.pagination a:hover{
		text-decoration: none;
		border-top: 3px solid black;
	}

	/*Single Blogpost*/
	#post-container{
		display: flex;
	}
	#blogpost{
		display: flex;
		flex-direction: column;
		width: 70%;
		border-left: 1px solid #999;
	}

	#blogpot .card{
		width: 100%;
	}

	#blogpost .card-image:hover{
		box-shadow: none;
	}

	/*SideBar*/

	#sidebar{
		background: #333;
		flex: 1;
		padding: 8px 16px;
		color: white;
		box-shadow: inset 27px 0 51px -18px rgba(0,0,0,0.75);
	}

	/*Comment Section*/

	#comment-section{
		border-top: 2px solid #eee;
		padding: 8px;
	}


	/*Media Quries*/

	@media(max-width: 900px){

		#slideout-menu{
			display: block;
		}

		#searchbox {
			display: none;
		}

		#blogpost{
			width: 100%;
			border-left: 0;
		}

		#sidebar{
			display: none;
		}
	}


	@media(max-width:719px ){
		main{
			width: 95%''
		}

		section {
			flex-direction: column;
		}

		.card, 
		.card .card-image img  {
			width: 100%;
		}
	}

	@media(max-width: 600px) {
		main{
			width: 100%;
		}

		h1 {
			font-size: 48px;
		}

		#banner h3{
			font-size: 28px;
		}

		.card{
			text-align: center;
		}

		#logo-img{
			padding: 0;
		}
	}

	@media(min-width: 720px) {
		main{
			width: 95%;
		}

		.card {
			width: 45%;
		}

		.card .card-image img {
			width: 100%;

		}
	}

	@media(min-width: 1200px){
		main{
			width: 85%
		}
	}
